<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box; 
        }
        .text1 {
            width: 300px;
            height: 100px;
            border: 5px solid #777;
            /* padding: 20px; */
            margin: 20px;
            /* box-sizing: border-box; */
        }
        .text2 {
            width: 300px;
            height: 100px;
            border: 5px solid #777;
            padding: 20px;
            margin: 20px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    
    <p class="text1">HELLO WORLD!</p>
    <p class="text2">HELLO WORLD!</p>
</body>
</html>