<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }
        div {
            width: 200px;
            margin: 50px auto;
        }

        .btn {
            font-size: 18px;
            font-weight: normal;
            text-decoration: none;
            text-transform: capitalize;
            border: 1px solid transparent;
            padding: 10px 20px;
            background-color: hotpink;
            color: #fff;
            border-radius: 3-px;
            transition: all .3s;
        }
        .btn:hover {
            background-color: rgb(189, 42, 115);
            /* color: black;  */
        }
    </style>
</head>
<body>

    <div>
        <a href="@" class="btn">Get Started</a>
    </div>

</body>
</html>