<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first-div {
            width: 300px;
            border: 1px solid transparent;
            background-color: violet;
            margin-bottom: 20px;
        }

        .second-div {
            width: 300px;
            height: 100px;
            border: 1px solid transparent;
            background-color: skyblue;
            /* position: absolute;
            bottom: 50px;
            right: 0; */
            position: relative;
        }

        .p1 {
            position: absolute;
            right: 50px;
            top: 1px;
        }
        .p2 {
            position: absolute;
            left: 50px;
            bottom: 0;

        }

    </style>
</head>
<body>
    <div class="first-div">
        <p>First Paragraph</p>
    </div>

    <div class="second-div">
        <p class="p1">one</p>
        <p class="p2">two</p>
    </div>
</body>
</html>